{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=192.168.1.200;Port=5432;Userid=pi;Password=admin;Timeout=15;Database=FilesManagerDb"
  },
  "AllowedHosts": "*"
}
